# GitRestFiles

./: README.md
FilesApi/: FilesApi.csproj  FilesApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
FilesApi.Business/: Class1.cs  FilesApi.Business.csproj
FilesApi.Business/Implementation/: AuthenticationManager.cs  ProductsBll.cs  UserBll.cs
FilesApi.Business/Interface/: IAuthenticationManager.cs  IProducts.cs  IProductsBll.cs  IUserBll.cs
FilesApi.Business/Services/: FilesSftp.cs
FilesApi.DataAccess/: Class1.cs  FilesApi.DataAccess.csproj
FilesApi.DataAccess/Azure/: BlobService.cs  IBlobService.cs
FilesApi.DataAccess/Data/: ProductsDb.cs
FilesApi.DataAccess/Data/Configuration/: StoreDataBaseSettings.cs
FilesApi.DataAccess/Entities/: Blob.cs  Products.cs
FilesApi.DataAccess/Entities/MongoDb/: EntityBase.cs  Users.cs
FilesApi.DataAccess/Implementaion/: BlobService.cs
FilesApi.DataAccess/Implementaion/Azure/: BlobService.cs
FilesApi.DataAccess/Implementaion/MongoDb/: ProductsDb.cs  UserDb.cs
FilesApi.DataAccess/Implementaion/MongoDb/Base/: MongoDbRepository.cs
FilesApi.DataAccess/Implementaion/Other/: Files.cs
FilesApi.DataAccess/Interfaces/: IBlobService.cs
FilesApi.DataAccess/Interfaces/MongoDb/: IMongoDbRepository.cs  IRepositoryUsers.cs  IUserRepository.cs
FilesApi.DataAccess/MongoDb/Base/: IMongoDbRepository.cs  MongoDbRepository.cs
FilesApi.DataAccess/MongoDb/Configuration/: StoreDataBaseSettings.cs
FilesApi.DataAccess/MongoDb/Entities/: EntityBase.cs  Products.cs  Users.cs
FilesApi.DataAccess/MongoDb/Interfaces/: IProductsRepository.cs  IUserRepository.cs
FilesApi.DataAccess/MongoDb/Repository/: ProductsDb.cs  ProductsRepository.cs  UserRepository.cs
FilesApi.DataAccess/Other/: Files.cs  IFiles.cs
FilesApi.Models/: Class1.cs  FilesApi.Models.csproj
FilesApi.Models/Entities/: Products.cs
FilesApi.Models/Models/: Product.cs  Users.cs
FilesApi.Models/Sftp/: Files.cs
FilesApi.Utilities/: Class1.cs  FilesApi.Utilities.csproj
FilesApi.Utilities/Response/: AutenticationResponse.cs  ServiceResponse.cs  SftpResponse.cs  UserResponse.cs
FilesApi.Utilities/Response/Models/: Body.cs  MsgError.cs
FilesApi/Controllers/: FilesController.cs  LoginController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
FilesApi/Properties/: launchSettings.json
