<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.3.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesApi.DataAccess\FilesApi.DataAccess.csproj" />
    <ProjectReference Include="..\FilesApi.Models\FilesApi.Models.csproj" />
    <ProjectReference Include="..\FilesApi.Utilities\FilesApi.Utilities.csproj" />
  </ItemGroup>

</Project>
