<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\FilesBll.cs" />
    <Compile Remove="Interface\IFiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesApi.DataAccess\FilesApi.DataAccess.csproj" />
    <ProjectReference Include="..\FilesApi.Models\FilesApi.Models.csproj" />
    <ProjectReference Include="..\FilesApi.Utilities\FilesApi.Utilities.csproj" />
  </ItemGroup>

</Project>
